光明网
列表1
网址前缀：网址前缀
网址后缀：网址后缀
构造页数：需要抓取的页数
无需特殊处理
需要抓取列表url的属性为需要抓取的tag的标记id/class/***=属性值1
需要抓取列表url的属性为需要抓取的tag的标记id/class/***=属性值2
需要保存的文件名：需要保存的文件名
art_title:需要抓取文章标题的属性标记=属性值
art_time:需要抓取文章发布时间的属性标记=属性值
art_context:需要抓取文章内容的属性标记=属性值
列表2
网址前缀：网址前缀
网址后缀：网址后缀
构造页数：需要抓取的页数
无需特殊处理
需要抓取列表url的属性为需要抓取的tag的标记id/class/***=属性值1
需要抓取列表url的属性为需要抓取的tag的标记id/class/***=属性值2
需要保存的文件名：需要保存的文件名
art_title:需要抓取文章标题的属性标记=属性值
art_time:需要抓取文章发布时间的属性标记=属性值
art_context:需要抓取文章内容的属性标记=属性值

{"光明网":{"列表1":{
                     "start":"start_url",
                      "end":"end_ulr",
                      "pagenum":"pagenum",
                      "special":"0",
                      "special_char":"",
                      "li_attr":{"id":"****","class_":"****","cont":"*****"},
                      "completion":"0"/"1"
                      "save_file_name":"result.txt",
                      "art_title":{"id":"****"},
                      "art_time":{"id":"*****"},
                      "art_context":{"id":"****"},
                    }
           },
           {"列表2":{
                     "start":"start_url",
                      "end":"end_ulr",
                      "pagenum":"pagenum",
                      "special":"0",
                      "special_char":"",
                      "li_attr":{"id":"****","class_":"****","cont":"*****"},
                      "save_file_name":"result.txt",
                      "art_title":{"id":"****"},
                      "art_time":{"id":"*****"},
                      "art_context":{"id":"****"},
                    }
           }

}